avenues = 7
streets = 7
robot = (1, 1, 'E', 1)
walls = [
    (2, 1), 
    (3, 2), 
    (5, 2), 
    (6, 3), 
    (6, 5), 
    (6, 7), 
    (6, 9), 
    (6, 11), 
    (6, 13)
]
beepers = {
    (1, 2): 1, 
    (2, 7): 1, 
    (3, 2): 1, 
    (1, 3): 1, 
    (3, 3): 1, 
    (1, 7): 1, 
    (1, 4): 1, 
    (2, 4): 1, 
    (1, 5): 1, 
    (2, 6): 1, 
    (1, 6): 1, 
    (3, 6): 1, 
    (2, 2): 1, 
    (2, 3): 1, 
    (3, 7): 1, 
    (2, 5): 1, 
    (3, 4): 1, 
    (1, 1): 1, 
    (3, 5): 1
}