avenues = 12
streets = 12
robot = (1, 1, 'E', 36)
walls = []
beepers = {
    (7, 3): 1, 
    (6, 10): 1, 
    (6, 6): 1, 
    (2, 8): 1, 
    (10, 6): 1, 
    (7, 7): 1, 
    (4, 6): 1, 
    (6, 2): 1, 
    (7, 11): 1, 
    (3, 7): 1, 
    (10, 8): 1, 
    (5, 5): 1, 
    (4, 4): 1, 
    (8, 10): 1, 
    (4, 8): 1, 
    (8, 6): 1, 
    (5, 3): 1, 
    (9, 7): 1, 
    (4, 10): 1, 
    (2, 6): 1, 
    (5, 11): 1, 
    (5, 9): 1, 
    (7, 5): 1, 
    (6, 12): 1, 
    (6, 4): 1, 
    (3, 5): 1, 
    (11, 7): 1, 
    (6, 8): 1, 
    (5, 7): 1, 
    (9, 9): 1, 
    (8, 8): 1, 
    (7, 9): 1, 
    (1, 7): 1, 
    (9, 5): 1, 
    (3, 9): 1, 
    (8, 4): 1
}